APP_NAME=Laravel
#APP_ENV=production
APP_ENV=local
APP_KEY=base64:4tJmdMVw7gT3Z+j04d7iPCf9kUD/I2V0U58GL7UlyKk=
APP_DEBUG=true
TELESCOPE_ENABLED=false
APP_URL=http://127.0.0.1
LOG_CHANNEL=stack
MIDDLEWARE_SECRET=false
#数据库相关信息
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hjtv
DB_USERNAME=root
DB_PASSWORD=

#读写分离数据库
DB_HOST_READ=127.0.0.1
DB_USERNAME_READ=root
DB_PASSWORD_READ=

DB_HOST_WRITE=127.0.0.1
DB_USERNAME_WRITE=root
DB_PASSWORD_WRITE=

#渠道数据库
CHANNEL_DB_HOST=127.0.0.1
CHANNEL_DB_PORT=3306
CHANNEL_DB_DATABASE=tvchannel
CHANNEL_DB_USERNAME=root
CHANNEL_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

SESSION_DOMAIN=localhost
SESSION_CONNECTION=session
SESSION_DRIVER=redis
SESSION_LIFETIME=1200
REDIS_HOST=localhost
REDIS_PASSWORD=zs2021
REDIS_PORT=6379

QUEUE_REDIS_CONNECTION=queue
QUEUE_REDIS_HOST=127.0.0.1

TV_REDIS_HOST=127.0.0.1
TV_REDIS_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=zhaosi2021
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=saolone2021@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 系统语言
LANG=cn
#MYSQL严格模式取消
DB_STRICT=false

#配置后台地址
ADMIN_URL=null
#资源文件是否增加http域名前缀
RES_HTTP_URL=null

#配置API地址
API_URL=null

#上传设置
#大文件分布式上传
#AETHER_APP_HOST=http://localhost:88
# 上传目录
UPLOAD_DIR=/upload

# 最大上传大小,单位M
UPLOAD_MAX_SIZE=50


KONGQI_SERVER=eyJob3N0Ijoid3d3LmtxcDIudGVzdCIsImlwIjoiMTI3LjAuMC4xIiwicG9ydCI6IjgwIn0=
DEBUGBAR_ENABLED=0
# 是否关闭插件应用，1表示是开启，0表示关闭
OPEN_PLUGIN=1

# 开启后台验证码,ADMIN_OPEN_CAPTCHA=1 表示开启，0关闭
ADMIN_OPEN_CAPTCHA=1
ADMIN_CAPTCHA_TYPE=admin

#SFTP配置
RES_ROOT=/home/hj
SFTP_SYNC=2
SFTP_HOST1=192.74.243.238
SFTP_HOST=192.74.243.238
SFTP_USERNAME=yluser
SFTP_PASSWORD=gcQ)CWgMaUrhD%Z9
WIN_SFTP_HOST=18.167.69.178
WIN_SFTP_USERNAME=supahftp
WIN_SFTP_PASSWORD=iloveboss!QAZ2wsx

SFTP_HOST_PACKAGE=18.162.244.245
SFTP_USERNAME_PACKAGE=hjuser
SFTP_PASSWORD_PACKAGE=gcQ)CWgMaUrhD%Z9hj
SFTP_PORT_PACKAGE=23988

#默认上传文件类型，支持local,oss,cos,qiniu
FILESYSTEM_DRIVER=local
#scout相关配置
SCOUT_QUEUE=true
SCOUT_DRIVER=Matchish\ScoutElasticSearch\Engines\ElasticSearchEngine
ELASTICSEARCH_HOST=16.163.29.184:9200
#视频切片目录
#FFMPEG_BINARIES=
#FFPROBE_BINARIES=
#SLICE_DIR=
SLICE_DOMAIN=http://localhost
RESOURCE_DOMAIN=https://sao.yinlian66.com
RESOURCE_DOMAIN2=https://res.yinlian55.com
#RESOURCE_DOMAIN=https://cdn-d1.wuxiyltg.com
API_RESOURCE_DOMAIN2=https://res.yinlian55.com

#大白鲨支付
DBS_GATEWAY=https://rhsdf.zhangruikeji.com
DBS_URL_ACTION=/api/shark/topay
DBS_URL_QUERY=/api/shark/order/queryOrder
DBS_URL_METHOD=/api/shark/getPayType
DBS_MERCID=11122
DBS_APPSECRET=9b795a339decc8bcbd2bca02279119a3
DBS_NOTIFYURL=/api/callbackDbs

PAY_CHANNEL=fixedAlipay,fixedWechat,zfbwap,wxwap,205,202,106,103,ALIPAY_H5,zfbcft,1000020

#短信
SMS_KEY=52faa274f4e3158e99dd7a9368fbfa29
SMS_TPL_ID=249107
SMS_API_URL=http://v.juhe.cn/sms/send

#下载包序列号区间
PACKAGE_NAME=hjsq-1-0-0-
PACKAGE_NO_START=23
PACKAGE_NO_END=25